{
  "name": "panda-river",
  "version": "6.0.2",
  "description": "JavaScript reactive programming in a functional style",
  "scripts": {
    "test": "p9k npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-river.git"
  },
  "keywords": [
    "reactive",
    "reactive programming",
    "functional"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "main": "build/npm/src/index.js",
  "main:coffee": "src/index.coffee",
  "files": [
    "src",
    "build/npm/src"
  ],
  "license": "MIT",
  "dependencies": {
    "@pandastrike/garden": "^8.0.1",
    "panda-generics": "^6.0.3",
    "panda-parchment": "^6.0.4"
  },
  "devDependencies": {
    "amen": "^3.0.0",
    "panda-9000": "5.0.2",
    "panda-builder": "4.0.13",
    "panda-garden": "^5.0.0",
    "source-map-support": "^0.5.19"
  },
  "engine": "node >= 8.10"
}
